<!DOCTYPE html>
<html>
<head>

<style>
body {
	margin: 0px;
	padding: 0px;
	font-family: "Helvetica Neue", Helvetica, Arial;
}
    .stillholder {
        list-style-type: none;
        margin: 0;
        margin-top: 0px;
        padding: 0;
        overflow: hidden;
        top: 0;
        width: 100%;
        background-color: black;
    }    
    ul:hover {
        background-color: black;
    }
    #account {
        float: right;
        margin-right: 0px;
        background-color: black;
        width: 100px;
    }
    .still {
        float: left;
        font-size: 15px;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }    
    li a:hover {
      font-size: 15.25px;
    }
    li a:hover:not(.active) {
        color: white;
        background-color: black
    }
    
    .active {
        color: #000;
        background-color: black;
    }
    
    #navigation ul li:hover ul {
      display: block;
      min-width: 100px;
      margin-left: -35px;
    }
    #navigation ul ul {
      display: none;
      position: absolute;
    }
    #navigation ul ul li {
      display: block;
      background-color: black;
    }
    
</style>

</head>
<body>

<div id='navigation'>
      <ul class='stillholder'>
  <li class ='still'><a href="">Our Members</a></li><li class ='still'>
  <a href="">Saint Francis High School</a></li><li class ='still'>
  <a href="">Our Teams</a>
  <ul>
    <li><a href=''>4800</a></li>
    <li><a href=''>4800B</a></li>
    <li><a href=''>4800C</a></li>
    <li><a href=''>4800D</a></li>
    <li><a href=''>4800S</a></li>
  </ul>
  </li>
  <li class ='still'><a href="">Contact Us</a></li>
  <li class ='still' class="special" id="account"><a href="">Login</a></li>
  <li  class ='still' class="special" id="account"><a href="">Sign Up</a></li>
</ul>
</div>

</body>
</html>
